(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 26)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide_Reverse (layer F.Cu) (tedit 58CE52AF) (tstamp 6179AEC3)
    (at 129.54 106.68)
    (descr "TO-92 leads molded, wide, reverse, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /617A717B)
    (fp_text reference U2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 1.9) (end 4.34 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.74 1.9) (end 1.59 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 3.55) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 3.55) (end -1.01 3.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.44 0.2) (end 0.74 1.9) (angle 20.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.64 0.2) (end 4.34 1.9) (angle -20.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide_Reverse.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide_Reverse (layer F.Cu) (tedit 58CE52AF) (tstamp 6179A92D)
    (at 129.54 77.978)
    (descr "TO-92 leads molded, wide, reverse, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6179A3FC)
    (fp_text reference U1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 1.9) (end 4.34 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.74 1.9) (end 1.59 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 3.55) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 3.55) (end -1.01 3.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.44 0.2) (end 0.74 1.9) (angle 20.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.64 0.2) (end 4.34 1.9) (angle -20.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide_Reverse.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 6179B3D3)
    (at 135.382 85.344 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /617B1F7B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 0 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 6179B31A)
    (at 132.08 85.344 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /617B31FB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical (layer F.Cu) (tedit 59566E60) (tstamp 6179A8FD)
    (at 128.524 96.012)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 03; pin pitch: 3.50mm; Vertical || order number: 1843619 8A 160V")
    (tags "phoenix_contact connector MCV_01x03_G_3.5mm")
    (path /6179AF65)
    (fp_text reference J1 (at 3.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.53 -4.33) (end -2.53 3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 3.08) (end 9.53 3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.53 3.08) (end 9.53 -4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.53 -4.33) (end -2.53 -4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -4.25) (end -2.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3) (end 9.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.45 3) (end 9.45 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.45 -4.25) (end -2.45 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.25) (end 2 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.25) (end 2 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.05) (end 2.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.4) (end 2.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -2.4) (end 2 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -3.4) (end 5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -3.4) (end 4.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2.4) (end 4.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.4) (end 4.25 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.05) (end 5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.05) (end 5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.25) (end 4.25 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 2.25) (end 5.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2.25) (end 5.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.05) (end 6.25 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.05) (end 6.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.4) (end 5.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.4) (end 5.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 8.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -3.4) (end 8.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.4) (end 7.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -2.4) (end 7.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -2.05) (end 8.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -2.05) (end 8.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 2.25) (end 7.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.75) (end -2.95 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.5) (end 9.95 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 3.5) (end 9.95 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -4.75) (end -2.95 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.5) (end -2.95 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.75) (end -0.95 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.5) (end -2.95 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -4.75) (end -0.95 -4.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.95) (end 2.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 3.95) (end 6.25 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.5 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_03x3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyParts:Amphenol_FCI_3 (layer F.Cu) (tedit 6179AA9E) (tstamp 6179A90B)
    (at 127 91.186)
    (path /6179E016)
    (fp_text reference J2 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.96 -2.84) (end 13.82 -2.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.82 -2.84) (end 13.82 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.82 12.4) (end -3.96 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.96 12.4) (end -3.96 -2.84) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 7.62) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5 7.62) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module MyParts:RSProClamp (layer F.Cu) (tedit 6179AAB1) (tstamp 6179A919)
    (at 127 93.726)
    (path /6179D6C6)
    (fp_text reference J3 (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 10.16) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 10.16) (end -5.08 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.08) (end 15.24 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10.16 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (gr_arc (start 132.08 106.68) (end 129.032 104.14) (angle -258) (layer B.SilkS) (width 0.25))
  (gr_line (start 129.032 104.14) (end 135.128 104.14) (layer B.SilkS) (width 0.25))
  (gr_arc (start 132.08 77.978) (end 129.032001 75.438001) (angle -257.4) (layer B.SilkS) (width 0.25))
  (gr_line (start 129.032 75.438) (end 135.128 75.438) (layer B.SilkS) (width 0.25))
  (gr_text +5V (at 137.668 87.376) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.22)))
  )
  (gr_text Data (at 132.08 87.376) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.22)))
  )
  (gr_text 0V (at 126.492 87.376) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.22)))
  )
  (gr_line (start 119.38 111.76) (end 119.38 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 6179AA16))
  (gr_line (start 144.78 111.76) (end 119.38 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 73.66) (end 144.78 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 73.66) (end 144.78 73.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 137 104.3) (end 134.62 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 98.966) (end 137.16 98.806) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 104.3) (end 137 98.966) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 97.488) (end 135.524 96.012) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 98.806) (end 137 97.488) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.524 95.362) (end 137.16 93.726) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.524 96.012) (end 135.524 95.362) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.16 91.346) (end 137 91.186) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.16 93.726) (end 137.16 91.346) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 91.186) (end 137 89.822) (width 1) (layer F.Cu) (net 1))
  (segment (start 137 89.822) (end 138.43 88.392) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.43 81.788) (end 134.62 77.978) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.466 84.328) (end 135.382 84.244) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.43 84.328) (end 135.466 84.328) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.43 88.392) (end 138.43 84.328) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.43 84.328) (end 138.43 81.788) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.08 99.14) (end 132.08 109.22) (width 1) (layer F.Cu) (net 3))
  (segment (start 132 91.614) (end 132.08 91.694) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 96.44) (end 132 96.52) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 93.98) (end 132.08 96.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 84.244) (end 132.08 80.518) (width 1) (layer F.Cu) (net 3))
  (segment (start 132 91.186) (end 129.54 88.726) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 88.726) (end 129.54 85.09) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.386 84.244) (end 132.08 84.244) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 85.09) (end 130.386 84.244) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.382 86.444) (end 132.08 86.444) (width 1) (layer F.Cu) (net 4))

  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.526 111.506) (xy 119.634 111.506) (xy 119.634 73.914) (xy 144.526 73.914)
      )
    )
    (filled_polygon
      (pts
        (xy 144.120001 111.1) (xy 120.04 111.1) (xy 120.04 109.082604) (xy 130.685 109.082604) (xy 130.685 109.357396)
        (xy 130.738609 109.626907) (xy 130.843767 109.88078) (xy 130.996433 110.109261) (xy 131.190739 110.303567) (xy 131.41922 110.456233)
        (xy 131.673093 110.561391) (xy 131.942604 110.615) (xy 132.217396 110.615) (xy 132.486907 110.561391) (xy 132.74078 110.456233)
        (xy 132.969261 110.303567) (xy 133.163567 110.109261) (xy 133.316233 109.88078) (xy 133.421391 109.626907) (xy 133.475 109.357396)
        (xy 133.475 109.082604) (xy 133.421391 108.813093) (xy 133.316233 108.55922) (xy 133.163567 108.330739) (xy 132.969261 108.136433)
        (xy 132.74078 107.983767) (xy 132.486907 107.878609) (xy 132.217396 107.825) (xy 131.942604 107.825) (xy 131.673093 107.878609)
        (xy 131.41922 107.983767) (xy 131.190739 108.136433) (xy 130.996433 108.330739) (xy 130.843767 108.55922) (xy 130.738609 108.813093)
        (xy 130.685 109.082604) (xy 120.04 109.082604) (xy 120.04 107.44) (xy 128.141928 107.44) (xy 128.154188 107.564482)
        (xy 128.190498 107.68418) (xy 128.249463 107.794494) (xy 128.328815 107.891185) (xy 128.425506 107.970537) (xy 128.53582 108.029502)
        (xy 128.655518 108.065812) (xy 128.78 108.078072) (xy 129.25425 108.075) (xy 129.413 107.91625) (xy 129.413 106.807)
        (xy 129.667 106.807) (xy 129.667 107.91625) (xy 129.82575 108.075) (xy 130.3 108.078072) (xy 130.424482 108.065812)
        (xy 130.54418 108.029502) (xy 130.654494 107.970537) (xy 130.751185 107.891185) (xy 130.830537 107.794494) (xy 130.889502 107.68418)
        (xy 130.925812 107.564482) (xy 130.938072 107.44) (xy 130.935 106.96575) (xy 130.77625 106.807) (xy 129.667 106.807)
        (xy 129.413 106.807) (xy 128.30375 106.807) (xy 128.145 106.96575) (xy 128.141928 107.44) (xy 120.04 107.44)
        (xy 120.04 105.92) (xy 128.141928 105.92) (xy 128.145 106.39425) (xy 128.30375 106.553) (xy 129.413 106.553)
        (xy 129.413 105.44375) (xy 129.667 105.44375) (xy 129.667 106.553) (xy 130.77625 106.553) (xy 130.786646 106.542604)
        (xy 133.225 106.542604) (xy 133.225 106.817396) (xy 133.278609 107.086907) (xy 133.383767 107.34078) (xy 133.536433 107.569261)
        (xy 133.730739 107.763567) (xy 133.95922 107.916233) (xy 134.213093 108.021391) (xy 134.482604 108.075) (xy 134.757396 108.075)
        (xy 135.026907 108.021391) (xy 135.28078 107.916233) (xy 135.509261 107.763567) (xy 135.703567 107.569261) (xy 135.856233 107.34078)
        (xy 135.961391 107.086907) (xy 136.015 106.817396) (xy 136.015 106.542604) (xy 135.961391 106.273093) (xy 135.856233 106.01922)
        (xy 135.703567 105.790739) (xy 135.509261 105.596433) (xy 135.28078 105.443767) (xy 135.026907 105.338609) (xy 134.757396 105.285)
        (xy 134.482604 105.285) (xy 134.213093 105.338609) (xy 133.95922 105.443767) (xy 133.730739 105.596433) (xy 133.536433 105.790739)
        (xy 133.383767 106.01922) (xy 133.278609 106.273093) (xy 133.225 106.542604) (xy 130.786646 106.542604) (xy 130.935 106.39425)
        (xy 130.938072 105.92) (xy 130.925812 105.795518) (xy 130.889502 105.67582) (xy 130.830537 105.565506) (xy 130.751185 105.468815)
        (xy 130.654494 105.389463) (xy 130.54418 105.330498) (xy 130.424482 105.294188) (xy 130.3 105.281928) (xy 129.82575 105.285)
        (xy 129.667 105.44375) (xy 129.413 105.44375) (xy 129.25425 105.285) (xy 128.78 105.281928) (xy 128.655518 105.294188)
        (xy 128.53582 105.330498) (xy 128.425506 105.389463) (xy 128.328815 105.468815) (xy 128.249463 105.565506) (xy 128.190498 105.67582)
        (xy 128.154188 105.795518) (xy 128.141928 105.92) (xy 120.04 105.92) (xy 120.04 100.119605) (xy 125.866 100.119605)
        (xy 125.991914 100.409577) (xy 126.324126 100.575433) (xy 126.682312 100.67329) (xy 127.052706 100.699389) (xy 127.421075 100.652725)
        (xy 127.773262 100.535094) (xy 128.008086 100.409577) (xy 128.134 100.119605) (xy 127 98.985605) (xy 125.866 100.119605)
        (xy 120.04 100.119605) (xy 120.04 98.858706) (xy 125.106611 98.858706) (xy 125.153275 99.227075) (xy 125.270906 99.579262)
        (xy 125.396423 99.814086) (xy 125.686395 99.94) (xy 126.820395 98.806) (xy 125.686395 97.672) (xy 125.396423 97.797914)
        (xy 125.230567 98.130126) (xy 125.13271 98.488312) (xy 125.106611 98.858706) (xy 120.04 98.858706) (xy 120.04 97.492395)
        (xy 125.866 97.492395) (xy 127 98.626395) (xy 127.014143 98.612253) (xy 127.193748 98.791858) (xy 127.179605 98.806)
        (xy 128.313605 99.94) (xy 128.603577 99.814086) (xy 128.769433 99.481874) (xy 128.86729 99.123688) (xy 128.893389 98.753294)
        (xy 128.854617 98.447224) (xy 129.424 98.450072) (xy 129.548482 98.437812) (xy 129.66818 98.401502) (xy 129.778494 98.342537)
        (xy 129.875185 98.263185) (xy 129.954537 98.166494) (xy 130.013502 98.05618) (xy 130.049812 97.936482) (xy 130.062072 97.812)
        (xy 130.059 96.29775) (xy 129.90025 96.139) (xy 128.651 96.139) (xy 128.651 96.159) (xy 128.397 96.159)
        (xy 128.397 96.139) (xy 127.14775 96.139) (xy 126.989 96.29775) (xy 126.987747 96.915461) (xy 126.947294 96.912611)
        (xy 126.578925 96.959275) (xy 126.226738 97.076906) (xy 125.991914 97.202423) (xy 125.866 97.492395) (xy 120.04 97.492395)
        (xy 120.04 94.861413) (xy 126.044192 94.861413) (xy 126.139956 95.125814) (xy 126.429571 95.266704) (xy 126.741108 95.348384)
        (xy 126.988264 95.363248) (xy 126.989 95.72625) (xy 127.14775 95.885) (xy 128.397 95.885) (xy 128.397 95.865)
        (xy 128.651 95.865) (xy 128.651 95.885) (xy 129.90025 95.885) (xy 130.059 95.72625) (xy 130.062072 94.212)
        (xy 130.049812 94.087518) (xy 130.013502 93.96782) (xy 129.954537 93.857506) (xy 129.875185 93.760815) (xy 129.778494 93.681463)
        (xy 129.66818 93.622498) (xy 129.548482 93.586188) (xy 129.424 93.573928) (xy 128.80975 93.577) (xy 128.651002 93.735748)
        (xy 128.651002 93.577) (xy 128.629869 93.577) (xy 128.597961 93.344325) (xy 128.492795 93.039912) (xy 128.399814 92.865956)
        (xy 128.135413 92.770192) (xy 127.179605 93.726) (xy 127.193748 93.740143) (xy 127.174265 93.759625) (xy 127.172815 93.760815)
        (xy 127.171625 93.762265) (xy 127.014143 93.919748) (xy 127 93.905605) (xy 126.044192 94.861413) (xy 120.04 94.861413)
        (xy 120.04 93.788595) (xy 125.358282 93.788595) (xy 125.402039 94.107675) (xy 125.507205 94.412088) (xy 125.600186 94.586044)
        (xy 125.864587 94.681808) (xy 126.820395 93.726) (xy 125.864587 92.770192) (xy 125.600186 92.865956) (xy 125.459296 93.155571)
        (xy 125.377616 93.467108) (xy 125.358282 93.788595) (xy 120.04 93.788595) (xy 120.04 92.499605) (xy 125.866 92.499605)
        (xy 125.991914 92.789577) (xy 126.324126 92.955433) (xy 126.440956 92.987351) (xy 127 93.546395) (xy 127.560107 92.986288)
        (xy 127.773262 92.915094) (xy 128.008086 92.789577) (xy 128.134 92.499605) (xy 127 91.365605) (xy 125.866 92.499605)
        (xy 120.04 92.499605) (xy 120.04 91.238706) (xy 125.106611 91.238706) (xy 125.153275 91.607075) (xy 125.270906 91.959262)
        (xy 125.396423 92.194086) (xy 125.686395 92.32) (xy 126.820395 91.186) (xy 127.179605 91.186) (xy 128.313605 92.32)
        (xy 128.603577 92.194086) (xy 128.769433 91.861874) (xy 128.86729 91.503688) (xy 128.893389 91.133294) (xy 128.876548 91.000344)
        (xy 130.115 91.000344) (xy 130.115 91.371656) (xy 130.187439 91.735834) (xy 130.329534 92.078882) (xy 130.535825 92.387618)
        (xy 130.798382 92.650175) (xy 130.82548 92.668281) (xy 130.810013 92.683748) (xy 130.631082 92.951537) (xy 130.507832 93.249088)
        (xy 130.445 93.564967) (xy 130.445 93.887033) (xy 130.507832 94.202912) (xy 130.622033 94.478617) (xy 130.598983 94.52174)
        (xy 130.51121 94.811088) (xy 130.489 95.036593) (xy 130.489 96.987408) (xy 130.511211 97.212913) (xy 130.598984 97.502261)
        (xy 130.612556 97.527651) (xy 130.535825 97.604382) (xy 130.329534 97.913118) (xy 130.187439 98.256166) (xy 130.115 98.620344)
        (xy 130.115 98.991656) (xy 130.187439 99.355834) (xy 130.329534 99.698882) (xy 130.535825 100.007618) (xy 130.798382 100.270175)
        (xy 131.107118 100.476466) (xy 131.450166 100.618561) (xy 131.814344 100.691) (xy 132.185656 100.691) (xy 132.549834 100.618561)
        (xy 132.892882 100.476466) (xy 133.201618 100.270175) (xy 133.464175 100.007618) (xy 133.670466 99.698882) (xy 133.812561 99.355834)
        (xy 133.885 98.991656) (xy 133.885 98.620344) (xy 133.812561 98.256166) (xy 133.670466 97.913118) (xy 133.464175 97.604382)
        (xy 133.418725 97.558932) (xy 133.449017 97.502261) (xy 133.53679 97.212913) (xy 133.559 96.987408) (xy 133.559 95.036593)
        (xy 133.989 95.036593) (xy 133.989 96.987408) (xy 134.011211 97.212913) (xy 134.098984 97.502261) (xy 134.24152 97.768927)
        (xy 134.43334 98.002661) (xy 134.667074 98.194481) (xy 134.93374 98.337017) (xy 135.157835 98.404996) (xy 135.115 98.620344)
        (xy 135.115 98.991656) (xy 135.187439 99.355834) (xy 135.329534 99.698882) (xy 135.535825 100.007618) (xy 135.798382 100.270175)
        (xy 136.107118 100.476466) (xy 136.450166 100.618561) (xy 136.814344 100.691) (xy 137.185656 100.691) (xy 137.549834 100.618561)
        (xy 137.892882 100.476466) (xy 138.201618 100.270175) (xy 138.464175 100.007618) (xy 138.670466 99.698882) (xy 138.812561 99.355834)
        (xy 138.885 98.991656) (xy 138.885 98.620344) (xy 138.812561 98.256166) (xy 138.670466 97.913118) (xy 138.464175 97.604382)
        (xy 138.201618 97.341825) (xy 137.892882 97.135534) (xy 137.549834 96.993439) (xy 137.185656 96.921) (xy 137.059 96.921)
        (xy 137.059 95.361) (xy 137.321033 95.361) (xy 137.636912 95.298168) (xy 137.934463 95.174918) (xy 138.202252 94.995987)
        (xy 138.429987 94.768252) (xy 138.608918 94.500463) (xy 138.732168 94.202912) (xy 138.795 93.887033) (xy 138.795 93.564967)
        (xy 138.732168 93.249088) (xy 138.608918 92.951537) (xy 138.429987 92.683748) (xy 138.299016 92.552777) (xy 138.464175 92.387618)
        (xy 138.670466 92.078882) (xy 138.812561 91.735834) (xy 138.885 91.371656) (xy 138.885 91.000344) (xy 138.812561 90.636166)
        (xy 138.670466 90.293118) (xy 138.464175 89.984382) (xy 138.201618 89.721825) (xy 137.892882 89.515534) (xy 137.549834 89.373439)
        (xy 137.185656 89.301) (xy 136.814344 89.301) (xy 136.450166 89.373439) (xy 136.107118 89.515534) (xy 135.798382 89.721825)
        (xy 135.535825 89.984382) (xy 135.329534 90.293118) (xy 135.187439 90.636166) (xy 135.115 91.000344) (xy 135.115 91.371656)
        (xy 135.187439 91.735834) (xy 135.329534 92.078882) (xy 135.535825 92.387618) (xy 135.798382 92.650175) (xy 135.877239 92.702866)
        (xy 135.711082 92.951537) (xy 135.587832 93.249088) (xy 135.525 93.564967) (xy 135.525 93.569671) (xy 135.524 93.569573)
        (xy 135.223087 93.59921) (xy 134.933739 93.686983) (xy 134.667073 93.829519) (xy 134.433339 94.021339) (xy 134.241519 94.255074)
        (xy 134.098983 94.52174) (xy 134.01121 94.811088) (xy 133.989 95.036593) (xy 133.559 95.036593) (xy 133.559 95.036592)
        (xy 133.53679 94.811087) (xy 133.469526 94.589349) (xy 133.528918 94.500463) (xy 133.652168 94.202912) (xy 133.715 93.887033)
        (xy 133.715 93.564967) (xy 133.652168 93.249088) (xy 133.528918 92.951537) (xy 133.349987 92.683748) (xy 133.259016 92.592777)
        (xy 133.464175 92.387618) (xy 133.670466 92.078882) (xy 133.812561 91.735834) (xy 133.885 91.371656) (xy 133.885 91.000344)
        (xy 133.812561 90.636166) (xy 133.670466 90.293118) (xy 133.464175 89.984382) (xy 133.201618 89.721825) (xy 132.892882 89.515534)
        (xy 132.549834 89.373439) (xy 132.185656 89.301) (xy 131.814344 89.301) (xy 131.450166 89.373439) (xy 131.107118 89.515534)
        (xy 130.798382 89.721825) (xy 130.535825 89.984382) (xy 130.329534 90.293118) (xy 130.187439 90.636166) (xy 130.115 91.000344)
        (xy 128.876548 91.000344) (xy 128.846725 90.764925) (xy 128.729094 90.412738) (xy 128.603577 90.177914) (xy 128.313605 90.052)
        (xy 127.179605 91.186) (xy 126.820395 91.186) (xy 125.686395 90.052) (xy 125.396423 90.177914) (xy 125.230567 90.510126)
        (xy 125.13271 90.868312) (xy 125.106611 91.238706) (xy 120.04 91.238706) (xy 120.04 89.872395) (xy 125.866 89.872395)
        (xy 127 91.006395) (xy 128.134 89.872395) (xy 128.008086 89.582423) (xy 127.675874 89.416567) (xy 127.317688 89.31871)
        (xy 126.947294 89.292611) (xy 126.578925 89.339275) (xy 126.226738 89.456906) (xy 125.991914 89.582423) (xy 125.866 89.872395)
        (xy 120.04 89.872395) (xy 120.04 80.380604) (xy 130.685 80.380604) (xy 130.685 80.655396) (xy 130.738609 80.924907)
        (xy 130.843767 81.17878) (xy 130.996433 81.407261) (xy 131.190739 81.601567) (xy 131.41922 81.754233) (xy 131.673093 81.859391)
        (xy 131.942604 81.913) (xy 132.217396 81.913) (xy 132.486907 81.859391) (xy 132.74078 81.754233) (xy 132.969261 81.601567)
        (xy 133.163567 81.407261) (xy 133.316233 81.17878) (xy 133.421391 80.924907) (xy 133.475 80.655396) (xy 133.475 80.380604)
        (xy 133.421391 80.111093) (xy 133.316233 79.85722) (xy 133.163567 79.628739) (xy 132.969261 79.434433) (xy 132.74078 79.281767)
        (xy 132.486907 79.176609) (xy 132.217396 79.123) (xy 131.942604 79.123) (xy 131.673093 79.176609) (xy 131.41922 79.281767)
        (xy 131.190739 79.434433) (xy 130.996433 79.628739) (xy 130.843767 79.85722) (xy 130.738609 80.111093) (xy 130.685 80.380604)
        (xy 120.04 80.380604) (xy 120.04 78.738) (xy 128.141928 78.738) (xy 128.154188 78.862482) (xy 128.190498 78.98218)
        (xy 128.249463 79.092494) (xy 128.328815 79.189185) (xy 128.425506 79.268537) (xy 128.53582 79.327502) (xy 128.655518 79.363812)
        (xy 128.78 79.376072) (xy 129.25425 79.373) (xy 129.413 79.21425) (xy 129.413 78.105) (xy 129.667 78.105)
        (xy 129.667 79.21425) (xy 129.82575 79.373) (xy 130.3 79.376072) (xy 130.424482 79.363812) (xy 130.54418 79.327502)
        (xy 130.654494 79.268537) (xy 130.751185 79.189185) (xy 130.830537 79.092494) (xy 130.889502 78.98218) (xy 130.925812 78.862482)
        (xy 130.938072 78.738) (xy 130.935 78.26375) (xy 130.77625 78.105) (xy 129.667 78.105) (xy 129.413 78.105)
        (xy 128.30375 78.105) (xy 128.145 78.26375) (xy 128.141928 78.738) (xy 120.04 78.738) (xy 120.04 77.218)
        (xy 128.141928 77.218) (xy 128.145 77.69225) (xy 128.30375 77.851) (xy 129.413 77.851) (xy 129.413 76.74175)
        (xy 129.667 76.74175) (xy 129.667 77.851) (xy 130.77625 77.851) (xy 130.786646 77.840604) (xy 133.225 77.840604)
        (xy 133.225 78.115396) (xy 133.278609 78.384907) (xy 133.383767 78.63878) (xy 133.536433 78.867261) (xy 133.730739 79.061567)
        (xy 133.95922 79.214233) (xy 134.213093 79.319391) (xy 134.482604 79.373) (xy 134.757396 79.373) (xy 135.026907 79.319391)
        (xy 135.28078 79.214233) (xy 135.509261 79.061567) (xy 135.703567 78.867261) (xy 135.856233 78.63878) (xy 135.961391 78.384907)
        (xy 136.015 78.115396) (xy 136.015 77.840604) (xy 135.961391 77.571093) (xy 135.856233 77.31722) (xy 135.703567 77.088739)
        (xy 135.509261 76.894433) (xy 135.28078 76.741767) (xy 135.026907 76.636609) (xy 134.757396 76.583) (xy 134.482604 76.583)
        (xy 134.213093 76.636609) (xy 133.95922 76.741767) (xy 133.730739 76.894433) (xy 133.536433 77.088739) (xy 133.383767 77.31722)
        (xy 133.278609 77.571093) (xy 133.225 77.840604) (xy 130.786646 77.840604) (xy 130.935 77.69225) (xy 130.938072 77.218)
        (xy 130.925812 77.093518) (xy 130.889502 76.97382) (xy 130.830537 76.863506) (xy 130.751185 76.766815) (xy 130.654494 76.687463)
        (xy 130.54418 76.628498) (xy 130.424482 76.592188) (xy 130.3 76.579928) (xy 129.82575 76.583) (xy 129.667 76.74175)
        (xy 129.413 76.74175) (xy 129.25425 76.583) (xy 128.78 76.579928) (xy 128.655518 76.592188) (xy 128.53582 76.628498)
        (xy 128.425506 76.687463) (xy 128.328815 76.766815) (xy 128.249463 76.863506) (xy 128.190498 76.97382) (xy 128.154188 77.093518)
        (xy 128.141928 77.218) (xy 120.04 77.218) (xy 120.04 74.32) (xy 144.12 74.32)
      )
    )
  )
)
